<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="icon" href="ipl_logo.png" type="icon">
	<style>

h2,h5
{
	text-align: center;
}
header
{
	background-color: lightblue;
	width: 100%;
	height: 45px;
	border-radius:10px;
	border: 1px solid white;
	position: fixed;
	overflow: hidden;
	top: 0px;

}
a
{
  margin:55px; 
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;

} 
.iplteam
{
	width: 100%;
    height: 160px;
    border: 1px solid black;
    align-items: center;

}
.team
{
	width: 10%;
	float: left;
	
}
.teamimg{
	width: 100%;
}
#teamimg
{
	width: 70%;

}
h5
{
	text-align: center;
	text-transform: uppercase;
}
.ground
{
	width: 100%;
	height: 100px;
	padding-left: 15px;



}
.groundimg
{
	width: 33.33%;
	float:left;
	margin-left: 0px;
}
.simg
{
	width: 100%;
	height: 600px;
}
p,h1,h2
{
	font-family: cursive;
}
</style>

</head>
<body>

	<header>
	   <div>
		  <ul>
		     <il><a href="ipl_home.html" blank_><b>home</b></a></il>
		     <il><a href="About.html" blank_><b>about</b></a></il>
		     <il><a href="#" blank_> <b>vision</b></a></il>
		     <il><a href="Registration.html" blank_><b>Registration</b></a></il>
		     <il><a href="#" blank_><b>contact us</b></a></il>	
		</ul>
	   </div>
    </header>
    <div>
    	<h2>About IPL</h2>
    	<p>
    		The Indian Premier League (IPL) is a professional league for Twenty20 cricket championship in India. It was initiated by the Board of Control for Cricket in India (BCCI), headquartered in Mumbai,INDIA
            Additional Information
            The Indian Premier League is generally considered to be the world's showcase for Twenty20 cricket, a shorter format of cricket consisting only 20 overs. Top Indian and international players take part in IPL, contributing to what is the world's "richest cricket tournament"
    	</p>
    </div>
    <h2>10 Teams in TATA IPL 2022</h2>
    <div class="iplteam">
    	<div class="team">
    		<img class="teamimg" src="csk.png" alt="this logo">
    		<h5>Chennai super kings</h5>
    	</div>
    	<div class="team">
    		<img class="teamimg" src="dc.png" alt="this logo">
    		<h5>Delhi Capitals</h5>
    	</div>
    	<div class="team">
    		<img id="teamimg" src="gl.png" alt="this logo">
    		<h5>Gujarat Titans</h5>
    	</div>
    	<div class="team">
    		<img class="teamimg" src="kkr.jpg" alt="this logo">
    		<h5>Kolkata Knight Riders</h5>
    	</div>
    	<div class="team">
    		<img class="teamimg" src="csk.png" alt="this logo">
    		<h5>Lucknow Super Giants</h5>
    	</div>
    	<div class="team">
    		<img class="teamimg" src="csk.png" alt="this logo">
    		<h5>Mumbai Indians</h5>
    	</div>
    	<div class="team">
    		<img class="teamimg" src="csk.png" alt="this logo">
    		<h5>Punjab Kings</h5>
    	</div>
    	<div class="team">
    		<img class="teamimg" src="csk.png" alt="this logo">
    		<h5>Rajasthan Royals</h5>
    	</div>
    	<div class="team">
    		<img class="teamimg" src="csk.png" alt="this logo">
    		<h5>Royal Challengers Bangalore</h5>
    	</div>
    	<div class="team">
    		<img class="teamimg" src="csk.png" alt="this logo">
    		<h5>Sunrisers Hyderabad</h5>
    	</div>
 
    </div>
    <div class="ground">
    	<h2>Top 3 ground in india</h2>
    	<div class="groundimg">
    		<img src="ground.jpg" alt="this is ground image">
    		<h5>Mumbai</h5>
    	</div>
    	<div class="groundimg">
    		<img src="ground.jpg" alt="this is ground image">
    		<h5>Delhi</h5>
    	</div>
    	<div class="groundimg">
    		<img src="ground.jpg" alt="this is ground image">
    		<h5>Kolkata</h5>
    	</div>
    	
    </div>
    <section>
    	<h2>God of Cricket</h2>
    	<div class="sachin">
    		<div class="sachinimg">
    			<img class="simg" src="sachin.jpg" alt="this is Sachin image">
    		</div>
    		<div>
    			<p>You’ve heard the chant. You may not have heard of the sport, but you’ve heard the chant. The chant - one that a billion people once lived by; one that would originate from the Wankhede and echo across the city and the seas. It is a name that continues to inspire many, not only in India, but all over the world, to take up the sport. Sachin Ramesh Tendulkar was that cricketer whose personality and aura upstaged any cricketing contest; yet he maintained that he wasn’t greater than than the game. To the people of India, the 5’5” giant of a man was much more than that. He was an emotion; a symbol of hope in a nation that revered him as nothing short of a God.</p>
    		</div>
    	</div>
    </section>

</body>
</html>