<!DOCTYPE html>
<html>
<head>
	<title>IPL |home</title>
	<link rel="icon" href="ipl_logo.png" type="icon">
</head>
<style> 
	
	marquee
	{
		background-color: blue;
		border-radius:10px;
	    border: 1px solid white;
	    width: 100%;
	    height: 60px;
	    margin-top: 20px;

		
	}
	.tataipl
	{
		color: white;
			
	}

.maindiv
{
	width: 100%;
	height: auto;
}
.div1
{
  width: 30%;
  height: 400px;
  border: 1px solid red;
  float: left;
  margin-left: 30px;
  margin-top: 10px;
}
.maindiv2
{
	width: 98%;
	height: auto;
	background-color: red;


}

.div2
{
  width: 48%;
  height: 500px;
  float: left;
  margin-left:15px;
  margin-top: 20px;
  border: 1px solid black;

  

}
p
{
	text-transform: uppercase;
	text-align: center;
	font-size: 15px;
	font-family:cursive;
	background-color: yellow;
}
footer
{
	border: 1px solid black;
	background-color: orange;
	width: 100%;
	height: 50px;
}
h1
{
	background-color: blue;
	color: white;
	border-radius:2px;
	height: 30px;

}
.image
{
 width: 100%;
 height: auto;
}
.logo_nav
{
	width: 98.7%;
	height: 40px;
	background-color: lightblue;
	border-radius: 10px;
	position: fixed;
	/*overflow: hidden;*/
	top: 0px; 
}
.logo1
{
	width: 30%;
	height: 40px;
	float: left;


}
.nav
{
	width: 70%;
	display: inline-block;

    

}
a
{
	margin-left: 20px;
	text-align: center;
	margin:25px; 
	text-decoration:none;
	text-transform: uppercase;
	color: black;

}

</style>
<body>		
<header>

	<div class="logo_nav">
		<div first_logo>
		<img class="logo1" src="firstlogo.jpg" alt="this is logo">
		</div>
		<div class="nav">
		<ul>
		     <il><a href="#" blank_>home</a></il>
		     <il><a href="About.html" blank_>about</a></il>
		     <il><a href="#" blank_>vision</a></il>
		     <il><a href="Registration.html" blank_>Registration</a></il>
		     <il><a href="#" blank_>contact us</a></il>	
		</ul>
		</div>
	</div>
	<div style="clear: both;"></div>
</header>
    <marquee>
        <h3 class="tataipl">TATA IPL-Indian Premier league-2022</h3>
	</marquee>
	<section>
		<div>
			<img class="image" src="ipl_coverpage.avif" alt="this is image">
			
		</div>
	</section>
<section>
	<div class="maindiv">
		<div class="div1">
			<img src="ipl_player.jpeg" width="100%" height="80%" alt=" Cricket Player">
			<p>Heros of World cricket</p>
		</div>
		<div class="div1">
			<p>Indian Premier league</p>
			<img src="ipl_trophy.jpeg" width="100%" height="87.6%" alt=" This is ipl logo">
			
		</div>
		<div class="div1">
			<p>Indian Premier league logo</p>
			<img src="ipl_logo.png" width="100%" height="87.6%" alt=" This is ipl logo">
		</div>
	</div>
</section>
<section>
	<div class="maindiv2">
		<div class="div2">
			<img src="ipl_trophy.jpeg" alt="this is IPL Trophy" width="100%" height="500px;">
		</div>
		<div class="div2">
			<p>The Indian Premier League (IPL) is a professional Twenty 20 cricket game played in India since 2008. It is being conducted during the month of April – May of every year in India. This cricketing event was founded by BCCI (Board of Cricket Council of India) in the year 2007. Since then, it has been conducted every year.

            IPL is being regarded as the child of Mr. Lalit Modi, the founder and former commissioner of the league. It has the recognition of most popular sporting event around the world.</p> <br>
            <p>Some teams will retain their best players of the team every year in the auction. The most popular teams among all are Mumbai Indians and Chennai Super Kings.

            These two teams have won the title 5 times together in the past 10 editions of IPL. Legendary players like Sachin Tendulkar, Ricky Ponting, MS Dhoni had been a part of these teams.

            The following are the list of teams ever played in IPL history and IPL title winners of each year.</p>
		</div>
	</div>
</section>
<div style="clear: both;">
	
</div>
<br>
<section>
	<details>
		<summary style="text-align: center;">
			<h1>History of IPL</h1>
		</summary>
		<p style=" padding-left: 20px; padding-right: 20px;">The Indian Premier League (IPL) is a professional Twenty 20 cricket game played in India since 2008. It is being conducted during the month of April – May of every year in India. This cricketing event was founded by BCCI (Board of Cricket Council of India) in the year 2007. Since then, it has been conducted every year.

IPL is being regarded as the child of Mr. Lalit Modi, the founder and former commissioner of the league. It has the recognition of most popular sporting event around the world.</p> <br>
<p>Some teams will retain their best players of the team every year in the auction. The most popular teams among all are Mumbai Indians and Chennai Super Kings.

These two teams have won the title 5 times together in the past 10 editions of IPL. Legendary players like Sachin Tendulkar, Ricky Ponting, MS Dhoni had been a part of these teams.

The following are the list of teams ever played in IPL history and IPL title winners of each year.</p>
	</details>
</section>
<footer>
	<div>
		<ul>
		     <il><a href="#" blank_>ILP2022</a></il>
		     <il><a href="#" blank_>TEAMS</a></il>
		     <il><a href="#" blank_>GROUNDS</a></il>
		     <il><a href="#" blank_>CITYS</a></il>
             <il><a href="#" blank_>CONTACT US</a></il>
		     <il><a href="mailto:amar.am781@gmail.com" blank_>Send mail us</a></il>
		     	
		</ul>
	</div>
</footer>
</body>
</html>