<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="icon" href="ipl_logo.png" type="icon">
	<style>

header
{
	background-color: lightblue;
	width: 100%;
	height: 45px;
	border-radius:10px;
	border: 1px solid white;
	position: fixed;
	overflow: hidden;
	top: 0px;

}
a
{
  margin:55px; 
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;

} 
.Registration
{ 
	text-align: center;
	background-color: blue;
	color: white;
	width: 100%;
 	height: 100px;
 	margin-top: 50px;

 }
 input[type=submit]
 {
 	width: 90%;
 	height: 30px;
 	background-color:lightgreen;
 	color: black;
 	text-align: center;
 	margin-left: 50px;
 	font-family: cursive;
 	font-size: 18px;
 }

</style>

</head>
<body>

	<header>
	   <div>
		  <ul>
		     <il><a href="ipl_home.html" blank_><b>home</b></a></il>
		     <il><a href="about.html" blank_><b>about</b></a></il>
		     <il><a href="#" blank_> <b>vision</b></a></il>
		     <il><a href="Registration.html" blank_><b>Registration</b></a></il>
		     <il><a href="#" blank_><b>contact us</b></a></il>	
		</ul>
	   </div>
    </header>
    <div style="clear: both;"></div>
<div class="Registration">
       <h1>Welcome in TATA IPL-2022</h1>
       <h2>Registration form</h2>
</div>
<br>
<form>
	<div>Name:<input type="text" name="fName" placeholder="Enter your Name" autofocus></div>
	<br>
	<div>Middle Name:<input type="text" name="lName" placeholder="Enter your Middle Name"></div>
	<br>
	<div>Last Name:<input type="text" name="lName" placeholder="Enter your Last Name">
	<br>
	<br>	
	<div>Nationality:<input type="text" name="Nationalitye">
	</div>
	<br>
	<div>E-Mail ID:<input type="email" name="E-Mail"></div>
	<br>
	<div>Mobile No.:<input type="text" name="Mobile"></div>
	<br>
	<div>Date of Birth:<input type="date" name="DOB"></div>
	<br>
	<div>Age:<input type="number" name="Age" min="15" max="40"></div>
	<br>
	<fieldset> <legend>Gender</legend>
	<input type="radio" name="gender">Male
	<input type="radio" name="gender">Female
	<input type="radio" name="gender">Other
	</fieldset>
	<br>
	<div>Experience in Criket:<input type="number" name="Experience" min="1" max="30"></div>
	<br>
	<br>
	<div><label for="Player">Type of Player for IPL-2022</label></div>
	<select name="criketer">
		<option value=""></option>
		<option value="Batsman">Batsman</option>
		<option value="Bowler">Bowler</option>
		<option value="All rounder">All rounder</option>
		<option value="Wicket-keeper">Wicket-keeper</option>
		
	</select>
     <br>
     <br>
    <input class="Submit" type="submit" name="submit" value="Submit Now">
	<br>
</form>
</body>
</html>